# taalapp

./: LSTM_VAForecast.py  README.md  dm_v0.5.py  reverse_forecast_to_bulletin.py  reversed_bulletin_forecast.csv  settings.gradle.kts  taal_cleaned_forecast_ready.csv  taal_volcano_bulletin_data.csv  volcano_7day_forecast.csv  webscraper.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilewebscraper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/taalapppt2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilewebscraper/: MainActivity.kt
app/src/main/java/com/example/mobilewebscraper/data/: Models.kt
app/src/main/java/com/example/mobilewebscraper/service/: VolcanoScraperService.kt
app/src/main/java/com/example/mobilewebscraper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilewebscraper/viewmodel/: VolcanoViewModel.kt
app/src/main/java/com/example/taalapppt2/: MainActivity.kt
app/src/main/java/com/example/taalapppt2/data/: TaalApiModels.kt  VolcanicMetrics.kt
app/src/main/java/com/example/taalapppt2/network/: TaalApiService.kt
app/src/main/java/com/example/taalapppt2/service/: Webscraper.kt
app/src/main/java/com/example/taalapppt2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taalapppt2/viewmodel/: VolcanoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobilewebscraper/: ExampleUnitTest.kt
app/src/test/java/com/example/taalapppt2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
templates/: index.html
webscraper/: app.py
webscraper/templates/: index.html
